<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expiration Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .header {
            background-color: #34495e; /* Teal Blue */
            color: white;
            padding: 20px;
            text-align: center;
            position: relative; /* Allow absolute positioning of elements within */
        }
        .back-arrow {
            position: absolute;
            top: 20px; /* Adjusts vertical position */
            left: 20px; /* Adjusts horizontal position */
            font-size: 24px;
            margin-top:20px;
            color: white;
            text-decoration: none;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 500px; /* Set the desired height here */
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #e8edf3; /* Teal Blue */
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #008080; /* Teal Blue */
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #006666; /* Darker teal on hover */
        }
        .no-alert {
            text-align: center;
            color: #888; /* Gray color for the no alerts message */
        }
        
    </style>
</head>
<body>

    <div class="header">
        <a href="{{ url_for('index6') }}" class="back-arrow">←</a>
        <h1><i class="fas fa-bell"></i> Expiration Alert Details</h1>
    </div>

    <div class="container">
        {% if notifications %}
            {% for notification in notifications %}
                <p>
                    Alert: <strong>{{ notification['Item'] }}</strong> is expiring soon!<br>
                    Expiry Date: {{ notification['Expiry_date'] }}, 
                    Days to Expiry: {{ notification['Days_to_Expiry'] }}
                </p>
                <hr> <!-- Adds a line break between each notification -->
            {% endfor %}
        {% else %}
            <p class="no-alert">No items are expiring soon.</p>
        {% endif %}
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
</body>
</html>
