<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Low Stock Alert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .header {
            background-color: #008080; /* Teal Blue */
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px;
            background-color: #008080; /* Teal Blue */
            color: white;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #006666; /* Darker teal on hover */
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Expiration Alert Details</h1>
    </div>

    <div class="container">
      
       
    </div>

</body>
</html>