<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Link to Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif; /* A modern font for cleaner look */
        }

        body {
            background-color: #f4f7fc; /* Softer background color */
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styling */
        .sidebar {
            background-color: #34495e; /* Darker, attractive blue-grey color */
            padding: 20px;
            width: 250px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            transition: width 0.3s ease; /* Smooth collapse transition */
        }

        .sidebar.collapsed {
            width: 0;
            padding: 20px 0px;
            overflow: hidden; /* Hide content when collapsed */
        }

        .menu-item {
            background-color: #2c3e50;
            color: #fff;
            border: none;
            padding: 15px;
            text-align: left;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px; /* Softer border-radius */
            display: flex;
            margin-top: 20px;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .menu-item i {
            margin-right: 12px; /* Add space between icon and text */
            font-size: 20px;
        }

        .menu-item:hover {
            background-color: #3b3636; /* Attractive teal hover color */
        }

        /* Removing underline from links */
        a {
            text-decoration: none;
        }

        /* Back arrow */
        .back-arrow {
            background-color: none;
            color: white;
            padding: 10px;
            border-radius: 5px;
            font-size: 20px;
            display: inline-block;
            cursor: pointer;
            margin-bottom: 10px;
            transition: background-color 0.3s ease;
        }

        .back-arrow:hover {
            background-color: none; /* Same hover as menu-item for consistency */
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #c0d5e7; /* Clean white background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
            border-radius: 10px;
            margin: 10px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 26px;
            display: flex;
            align-items: center;
            color: #2c3e50; /* Dark text for good contrast */
        }

        .menu-toggle {
            font-size: 24px;
            margin-right: 15px;
            cursor: pointer;
            color: #2c3e50;
        }

        /* Search bar container */
        .search-bar {
            position: relative;
            display: flex;
            align-items: center;
        }

        /* Search input field */
        .search-bar input {
            padding: 10px;
            padding-left: 35px; /* Space for the icon */
            width: 300px;
            border: 1px solid #ddd;
            margin-right: 40px;
            border-radius: 5px;
        }

        /* Search icon styling */
        .search-bar i {
            position: absolute;
            left: 10px;
            font-size: 16px;
            color: #aaa;
        }

        /* Updated layout for graphs and metric boxes */
        .analysis-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 36px;
            margin-bottom: 20px;
        }

        .analysis-section h2 {
            font-size: 20px;
            margin-bottom: 25px;
            color: #34495e;
        }

        /* Removed background, padding and shadow for graph container */
        .graph-container {
            width: 47%; /* Adjust width to accommodate both graphs side by side */
            height: 460px; /* Set a fixed height for the graph */
        }

        .graph {
            width: 100%; /* Image will stretch to fit the container */
            height: auto;
            object-fit: cover;
        }

        /* Styling for the metric boxes */
        .metrics {
            display: flex;
            flex-direction: row; /* Aligns metric boxes in a row */
            gap: 20px; /* Adds space between each box */
            width: 100%; /* Full width for the metrics section */
            margin-top: 15px; /* Reduced margin-top for closer positioning to graphs */
            margin-bottom: 10px;
        }

        .metric-box {
            background-color: #ecf0f1;
            border: none;
            padding: 20px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1); /* Shadow for better visibility */
            transition: background-color 0.3s ease, transform 0.3s ease;
            flex: 1; /* Makes the boxes responsive and take equal width */
        }

        .metric-box i {
            font-size: 28px;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .metric-box:hover {
            background-color: #bdc3c7;
            transform: translateY(-5px); /* Lift effect on hover */
        }

        /* Inventory Summary heading with smaller margin-top */
        h2.inventory-summary {
            margin-top: -120px; /* Reduced top margin to bring it closer to graphs */
            font-size: 22px;
            color: #34495e;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">

            <span class="back-arrow" onclick="window.history.back()">
                <i class="fas fa-arrow-left"></i>
            </span>
            <a href="/index1">
                <button class="menu-item"><i class="fas fa-tachometer-alt"></i> DASHBOARD</button>
            </a>
            <a href="/index3">
                <button class="menu-item"><i class="fas fa-box-open"></i> PRODUCT</button>
            </a>
            <a href="/index4">
                <button class="menu-item"><i class="fas fa-warehouse"></i> STOCK</button>
            </a>
            <a href="/index5">
                <button class="menu-item"><i class="fas fa-calendar-times"></i> EXPIRY</button>
            </a>
            <a href="/index6">
                <button class="menu-item"><i class="fas fa-bell"></i> NOTIFICATION</button>
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header>
                <h1><i class="fas fa-bars menu-toggle" onclick="toggleSidebar()"></i> DASHBOARD</h1>
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </header>

            <section class="analysis-section">
                <!-- First graph -->
                <div class="graph-container">
                    <h2>ANALYSIS OF QUANTITY</h2>
                    <img src="static\graph.jpg" alt="Quantity Graph" class="graph">
                </div>
                
                <!-- Second graph -->
                <div class="graph-container">
                    <h2>ANALYSIS OF PURCHASE</h2>
                    <img src="static\graph1.jpg" alt="Purchase Graph" class="graph">
                </div>
            </section>

            <!-- Inventory Summary heading updated with class -->
            <h2 class="inventory-summary">Inventory Summary</h2>
            
            <!-- Metric boxes right below Inventory Summary heading -->
            <section class="metrics">
                <div class="metric-box">
                    <i class="fas fa-box"></i>
                    QUANTITY
                </div>
                <div class="metric-box">
                    <i class="fas fa-bell"></i>
                    2.8K+ ORDERS
                </div>
                <div class="metric-box">
                    <i class="fas fa-users"></i>
                    10+ SUPPLIERS
                </div>
                <div class="metric-box">
                    <i class="fas fa-boxes"></i>
                    130+ CATEGORIES
                </div>
            </section>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("collapsed");
        }
    </script>
</body>
</html>
